<!DOCTYPE html>
<html>
  <header>
    <div class= "container">
      <div class= "box" id="Home">       
      Home
      </div> 
      <div class= "box" id="About">
      About
      </div> 
      <div class= "box" id="Gallery">  
      Gallery
      </div> 
      <div class= "box" id="Contact">
      Contact
      </div>
    </div>
  </header>
  <head>
  <title>Android Robo Lab</title>
  </head>
  
  <body>
  <link rel="stylesheet" type="text/css" href="Android_Robo.css">
	  <div id="android"> 
		  <div id="antenna"> 
			  <div id="left_antenna">&nbsp;</div> 
			  <div id="right_antenna">&nbsp;</div> 
		  </div> 
	    <div id="head"> 
		    <div id="left_eye">&nbsp;</div> 
		    <div id="right_eye">&nbsp;</div> 
	    </div> 
	    <div id="upper_body"> 
		    <div id="left_arm">&nbsp;</div> 
		    <div id="torso">&nbsp;</div> 
		    <div id="right_arm">&nbsp;</div> 
	    </div> 
	    <div id="lower_body"> 
	      <div id="left_leg">&nbsp;</div> 
	      <div id="right_leg">&nbsp;</div> 
	    </div> 
    </div>  
  </body>
</html>